"""linkedin_statistics/stat_views.py

Overview + Timeline (Stats).

Wichtig (Aggregation):
- Viele LinkedIn-Metriken sind *kumulativ* (Impressions, Clicks, Reactions/Likes, Comments, Shares).
- Damit Summen pro Zeitraum nicht mehrfach gezaehlt werden, wird pro Post und pro Zeitraum
  (Tag/Woche/Monat) nur der *letzte* Snapshot in diesem Zeitraum verwendet.

UI:
- Overview: KPI-Kacheln + zwei Charts (Impressions+Engagement% und Interaktionen absolut)
- Timeline: Post-Liste (klickbar) – Detail-Chart wird im Template per AJAX geladen (falls vorhanden)
"""

from datetime import date, timedelta

from django.contrib.auth.decorators import login_required
from django.db import connection
from django.shortcuts import render


def _defaults():
    return (date.today() - timedelta(days=365)).isoformat(), date.today().isoformat()


def _safe(cur, sql, params=None):
    try:
        cur.execute(sql, params or [])
        return cur.fetchall()
    except Exception:
        return None


def _period_fmt(group_by: str) -> str:
    """MySQL DATE_FORMAT pattern for period bucketing."""
    group_by = (group_by or 'month').lower()
    if group_by == 'day':
        return '%Y-%m-%d'
    if group_by == 'week':
        return '%x-W%v'  # ISO year-week
    return '%Y-%m'


def _overview_series(d_from: str, d_to: str, group_by: str):
    """Return time series rows aggregated by period.

    Uses *last snapshot per post per period* within [d_from, d_to].
    """
    fmt = _period_fmt(group_by)

    sql = """
        SELECT
            period_key,
            COALESCE(SUM(impressions), 0)    AS impressions,
            COALESCE(SUM(clicks), 0)         AS clicks,
            COALESCE(SUM(likes), 0)          AS reactions,
            COALESCE(SUM(comments), 0)       AS comments,
            COALESCE(SUM(direct_shares), 0)  AS shares
        FROM (
            SELECT
                DATE_FORMAT(m.metric_date, %s) AS period_key,
                m.post_id,
                m.metric_date,
                m.impressions,
                m.clicks,
                m.likes,
                m.comments,
                m.direct_shares
            FROM linkedin_posts_metrics m
            WHERE m.metric_date BETWEEN %s AND %s
              AND m.metric_date = (
                  SELECT MAX(m2.metric_date)
                  FROM linkedin_posts_metrics m2
                  WHERE m2.post_id = m.post_id
                    AND m2.metric_date BETWEEN %s AND %s
                    AND DATE_FORMAT(m2.metric_date, %s) = DATE_FORMAT(m.metric_date, %s)
              )
        ) sub
        GROUP BY period_key
        ORDER BY period_key
    """

    with connection.cursor() as c:
        rows = _safe(c, sql, [fmt, d_from, d_to, d_from, d_to, fmt, fmt])

    if not rows:
        return []

    out = []
    for r in rows:
        out.append({
            'label': r[0],
            'impressions': int(r[1] or 0),
            'clicks': int(r[2] or 0),
            'reactions': int(r[3] or 0),
            'comments': int(r[4] or 0),
            'shares': int(r[5] or 0),
        })
    return out


def _overview_data(d_from, d_to, group_by='month'):
    data = {
        'total_followers': 0,
        'followers_change': '—',
        'total_posts': 0,
        'total_impressions': 0,
        'total_engagement': 0,
        'top_posts': [],
        # Charts
        'chart_labels': [],
        'chart_impressions': [],
        'chart_engagement': [],
        'chart_clicks': [],
        'chart_reactions': [],
        'chart_comments': [],
        'chart_shares': [],
    }

    with connection.cursor() as c:

        # Followers total
        rows = _safe(c, "SELECT followers_total FROM linkedin_followers ORDER BY date DESC LIMIT 1")
        if rows and rows[0][0]:
            data['total_followers'] = rows[0][0]

        # Followers delta in range (best-effort)
        rows = _safe(
            c,
            """
            SELECT
              (SELECT followers_total FROM linkedin_followers WHERE date <= %s ORDER BY date DESC LIMIT 1),
              (SELECT followers_total FROM linkedin_followers WHERE date <= %s ORDER BY date DESC LIMIT 1)
            """,
            [d_to, d_from],
        )
        if rows and rows[0][0] is not None and rows[0][1] is not None:
            delta = rows[0][0] - rows[0][1]
            data['followers_change'] = f"+{delta}" if delta >= 0 else str(delta)

        # Posts count in range
        rows = _safe(
            c,
            """
            SELECT COUNT(*) FROM linkedin_posts lp
            LEFT JOIN linkedin_posts_posted pp ON lp.post_id = pp.post_id
            WHERE COALESCE(pp.post_date, lp.post_date) BETWEEN %s AND %s
            """,
            [d_from, d_to],
        )
        if rows:
            data['total_posts'] = rows[0][0] or 0

        # Total impressions: last snapshot per post (NOT range-limited by design)
        rows = _safe(
            c,
            """
            SELECT COALESCE(SUM(latest_imp), 0) FROM (
                SELECT m.impressions AS latest_imp
                FROM linkedin_posts_metrics m
                WHERE m.metric_date = (
                    SELECT MAX(m2.metric_date)
                    FROM linkedin_posts_metrics m2
                    WHERE m2.post_id = m.post_id
                )
                GROUP BY m.post_id
            ) sub
            """,
        )
        if rows:
            data['total_impressions'] = rows[0][0] or 0

        # Total engagement: last snapshot per post
        rows = _safe(
            c,
            """
            SELECT COALESCE(SUM(latest_eng), 0) FROM (
                SELECT (m.likes + m.comments + m.direct_shares) AS latest_eng
                FROM linkedin_posts_metrics m
                WHERE m.metric_date = (
                    SELECT MAX(m2.metric_date)
                    FROM linkedin_posts_metrics m2
                    WHERE m2.post_id = m.post_id
                )
                GROUP BY m.post_id
            ) sub
            """,
        )
        if rows:
            data['total_engagement'] = rows[0][0] or 0

        # Top 5 posts by impressions (last snapshot)
        rows = _safe(
            c,
            """
            SELECT lp.post_id,
                   COALESCE(lp.post_title, lp.post_id),
                   COALESCE(pp.post_date, lp.post_date),
                   lp.post_url,
                   m.impressions,
                   m.likes,
                   m.comments,
                   m.direct_shares
            FROM linkedin_posts lp
            LEFT JOIN linkedin_posts_posted pp ON lp.post_id = pp.post_id
            INNER JOIN linkedin_posts_metrics m ON lp.post_id = m.post_id
            WHERE m.metric_date = (
                SELECT MAX(m2.metric_date)
                FROM linkedin_posts_metrics m2
                WHERE m2.post_id = m.post_id
            )
            ORDER BY m.impressions DESC
            LIMIT 5
            """,
        )
        if rows:
            data['top_posts'] = [
                {
                    'title': r[1],
                    'post_date': r[2],
                    'link': r[3] or '',
                    'impressions': r[4] or 0,
                    'likes': r[5] or 0,
                    'comments': r[6] or 0,
                    'shares': r[7] or 0,
                }
                for r in rows
            ]

    # Time series for charts (range-limited)
    series = _overview_series(d_from, d_to, group_by)
    if series:
        labels = [r['label'] for r in series]
        imps = [r['impressions'] for r in series]
        clicks = [r['clicks'] for r in series]
        reactions = [r['reactions'] for r in series]
        comments = [r['comments'] for r in series]
        shares = [r['shares'] for r in series]

        engagement_rate = []
        for i, imp in enumerate(imps):
            interactions = reactions[i] + comments[i] + shares[i]
            engagement_rate.append(round((interactions / imp * 100.0) if imp else 0.0, 2))

        data['chart_labels'] = labels
        data['chart_impressions'] = imps
        data['chart_clicks'] = clicks
        data['chart_reactions'] = reactions
        data['chart_comments'] = comments
        data['chart_shares'] = shares
        data['chart_engagement'] = engagement_rate

    return data


@login_required
def overview(request):
    df, dt = _defaults()
    d_from = request.GET.get('from', df)
    d_to = request.GET.get('to', dt)
    group_by = request.GET.get('group_by', 'month')

    aggregation_note = (
        "Aggregation: Tag/Woche/Monat. Pro Zeitraum wird je Post nur der letzte Snapshot gezaehlt, "
        "damit kumulative Metriken nicht mehrfach summiert werden."
    )

    return render(
        request,
        'linkedin_statistics/stat_overview.html',
        {
            'data': _overview_data(d_from, d_to, group_by=group_by),
            'date_from': d_from,
            'date_to': d_to,
            'tab': 'overview',
            'group_by': group_by,
            'aggregation_note': aggregation_note,
        },
    )


@login_required
def timeline(request):
    # Unverändert: Post-Liste (letzter Snapshot). Detaildaten (Tagesverlauf) kommen aus dem Template/AJAX.
    posts = []
    with connection.cursor() as c:
        rows = _safe(
            c,
            """
            SELECT lp.post_id,
                   COALESCE(lp.post_title, lp.post_id),
                   COALESCE(pp.post_date, lp.post_date),
                   lp.post_url, lp.content_type,
                   COALESCE(m.impressions, 0),
                   COALESCE(m.likes, 0),
                   COALESCE(m.comments, 0),
                   COALESCE(m.direct_shares, 0),
                   COALESCE(m.clicks, 0)
            FROM linkedin_posts lp
            LEFT JOIN linkedin_posts_posted pp ON lp.post_id = pp.post_id
            LEFT JOIN linkedin_posts_metrics m ON lp.post_id = m.post_id
                AND m.metric_date = (
                    SELECT MAX(m2.metric_date)
                    FROM linkedin_posts_metrics m2
                    WHERE m2.post_id = m.post_id
                )
            ORDER BY COALESCE(pp.post_date, lp.post_date) DESC
            """,
        )
        if rows:
            posts = [
                {
                    'post_id': r[0],
                    'title': r[1],
                    'post_date': r[2],
                    'link': r[3] or '',
                    'content_type': r[4] or '',
                    'impressions': r[5],
                    'likes': r[6],
                    'comments': r[7],
                    'shares': r[8],
                    'clicks': r[9],
                    'engagement': (r[6] or 0) + (r[7] or 0) + (r[8] or 0),
                }
                for r in rows
            ]

    return render(request, 'linkedin_statistics/stat_timeline.html', {'posts': posts, 'tab': 'timeline'})


@login_required
def timeline_detail(request, post_id):
    # Falls eine eigene Detail-Route gebraucht wird, kann man hier JSON liefern.
    # Aktuell bleibt der bisherige Flow kompatibel.
    return timeline(request)
