{% extends "core/base.html" %}
{% block title %}Post-Datum-Zuordnung{% endblock %}
{% block content %}
<style>
.post-title-cell {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.post-thumb {
    max-width: 80px;
    max-height: 60px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s;
}
.post-thumb:hover {
    transform: scale(2);
    z-index: 10;
    position: relative;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.copy-link-btn {
    cursor: pointer;
    margin-left: 0.3rem;
    color: var(--octo-petrol);
    text-decoration: none;
}
.copy-link-btn:hover { color: var(--octo-orange); }
.lightbox-overlay {
    display: none; position: fixed; top: 0; left: 0;
    width: 100%; height: 100%; background: rgba(0,0,0,0.85);
    z-index: 9999; justify-content: center; align-items: center;
    cursor: pointer;
}
.lightbox-overlay.active { display: flex; }
.lightbox-overlay img {
    max-width: 90%; max-height: 90%;
    border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}
.no-date { color: #cc6600; font-style: italic; }
</style>

<div class="card" style="margin-bottom: 1rem;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <h2 style="margin: 0;">Alle Eintraege ({{ posts|length }})</h2>
        <form method="get" style="display:flex; gap:0.5rem;">
            <input type="text" name="q" value="{{ query|default:'' }}" placeholder="Suche..."
                   style="padding: 0.4rem 0.8rem; border: 2px solid var(--octo-light-gray); border-radius: 6px;">
            <button type="submit" class="btn btn-secondary btn-sm">Suchen</button>
        </form>
    </div>
</div>

<table>
    <thead>
        <tr>
            <th>Post-ID</th>
            <th>Titel</th>
            <th>Post-Link</th>
            <th>Gepostet am</th>
            <th>Bild</th>
            <th>Aktionen</th>
        </tr>
    </thead>
    <tbody>
        {% for p in posts %}
        <tr>
            <td>{{ p.post_id }}</td>
            <td class="post-title-cell" title="{{ p.post_title|default:'-' }}">{{ p.post_title|default:"-"|truncatechars:50 }}</td>
            <td>
                <a href="{{ p.post_link }}" target="_blank" rel="noopener noreferrer"
                   title="{{ p.post_link }}">&#128279; Link</a>
                <a href="#" class="copy-link-btn" onclick="copyLink('{{ p.post_link }}', event)" title="Link kopieren">&#128203;</a>
            </td>
            <td>
                {% if p.post_date %}
                    {{ p.post_date|date:"d.m.Y" }}
                {% else %}
                    <span class="no-date">&ndash;</span>
                {% endif %}
            </td>
            <td>
                {% if p.post_image %}
                    <img src="{% url 'posts_posted:image_proxy' p.pp_pk %}"
                         alt="Post-Bild" class="post-thumb"
                         onclick="openLightbox(this.src)">
                {% else %}
                    &ndash;
                {% endif %}
            </td>
            <td>
                {% if p.has_posted_entry %}
                    <a href="{% url 'posts_posted:edit' p.pp_pk %}" class="btn btn-secondary btn-sm">Bearbeiten</a>
                {% else %}
                    <span style="color:#aaa; font-size:0.85rem;">kein Eintrag</span>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" style="text-align:center; color:#aaa; padding:2rem;">Noch keine Eintraege.</td></tr>
        {% endfor %}
    </tbody>
</table>

<!-- Lightbox -->
<div class="lightbox-overlay" id="lightbox" onclick="closeLightbox()">
    <img id="lightboxImg" src="" alt="Vollbild">
</div>

<script>
function copyLink(link, event) {
    event.preventDefault();
    navigator.clipboard.writeText(link).then(function() {
        var btn = event.target;
        var orig = btn.textContent;
        btn.textContent = '\u2713';
        btn.style.color = 'green';
        setTimeout(function() { btn.textContent = orig; btn.style.color = ''; }, 1500);
    });
}
function openLightbox(src) {
    document.getElementById('lightboxImg').src = src;
    document.getElementById('lightbox').classList.add('active');
}
function closeLightbox() {
    document.getElementById('lightbox').classList.remove('active');
}
document.addEventListener('keydown', function(e) { if (e.key === 'Escape') closeLightbox(); });
</script>
{% endblock %}
